spring.datasource.primary.driverClassName=org.postgresql.Driver
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.primary.username=postgres
spring.datasource.primary.password=postgres

spring.datasource.secondary.driverClassName=org.postgresql.Driver
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=postgres


#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
